-- DATABASE - to store and manage data
-- ┌─────────────┬────────────────────────────────────────────┬────────────────────────────────────────────┐
-- │  Operation  │                  Syntax                    │                 Example                    │
-- ├─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
-- │ CREATE      │ CREATE DATABASE db_name;                   │ CREATE DATABASE Instagram;                 │
-- ├─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
-- │ CREATE SAFE │ CREATE DATABASE IF NOT EXISTS db_name;     │ CREATE DATABASE IF NOT EXISTS Instagram;   │
-- ├─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
-- │ DROP        │ DROP DATABASE db_name;                     │ DROP DATABASE Instagram;                   │
-- ├─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
-- │ DROP SAFE   │ DROP DATABASE IF EXISTS db_name;           │ DROP DATABASE IF EXISTS Instagram;         │
-- ├─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
-- │ SHOW        │ SHOW DATABASES;                            │ SHOW DATABASES;                            │
-- ├─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┤
-- │ USE         │ USE db_name;                               │ USE Instagram;                             │
-- └─────────────┴────────────────────────────────────────────┴────────────────────────────────────────────┘

CREATE DATABASE IF NOT EXISTS Instagram;   -- create database if not exists
DROP DATABASE IF EXISTS Instagram;         -- delete database if exists
SHOW DATABASES;                            -- show all databases
USE Instagram;                             -- select database
